---
title: Home
---

<img src="/../image/avatar1.png" style="max-width:25%;min-width:40px;float:right;" alt="Avatar" />

## João Pedro Bazzo Vieira

I am a research assistant at the Institute for Applied Economic Research (IPEA), in Brazil. I primarily work in the [Access to Opportunities Project](https://www.ipea.gov.br/acessooportunidades/en/) (AOP), led by [Rafael Pereira](https://www.urbandemographics.org/), and sustainable transportation-related projects.

I've been developing an R package to estimate vehicle emissions package based on GTFS data, with Rafael Pereira (IPEA) and Pedro Andrade (INPE). In the AOP, I have been involved with studies related to the impact of urban form on mobility in Brazilian urban areas, as well as with racial inequalities in the access to health opportunities in Brazil. 

I am an environmental engineer who is passionate about the interface between transport and the environment. Research questions such as "If we switch vehicle technologies and/or change the way we plan our cities, how would our air quality/emission levels look like? How would we measure them?" are very compelling to me. 

Prior to moving to the IPEA, I completed a Master's degree in Environmental Engineering at the Federal University of Paraná (UFPR), supervised by Prof. [Marcelo Errera](http://www.ambiental.ufpr.br/portal/professores/merrera/). In the study, I proposed an integration between transport and emissions model, in order to evaluate the impact of different urban mobility policies on overall emissions levels. During my free time, I also contribute to Brazilian non-governmental organizations (NGOs) that promote the use of bicycle as mode of transport, especially [Cicloiguaçu](https://cicloiguacu.org.br/) and [Brasília para Pessoas](https://brasiliaparapessoas.wordpress.com/). 

### Education

 M.S. 2020\
Environmental Engineering\
Federal University of Paraná\
 B.S. 2016\
Environmental Engineering\
Federal University of Paraná

### Posts
<!-- All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), or [notes](/note/). See the [About](/about/) page for the usage of this theme. -->
